{
  "name": "kas-grub-bot",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}